adu_per_eV = 0.00338

clen = 94e-3

coffset = 0.00

 
q0a0/min_fs = 0.0
q0a0/min_ss = 0.0
q0a0/max_fs = 193.0
q0a0/max_ss = 184.0
q0a0/badrow_direction = - 
q0a0/res = 9097.525473 
q0a0/fs = 0.0028021x +0.9904811y
q0a0/ss = -0.9933243x +0.0012278y
q0a0/corner_x = 433.392509814
q0a0/corner_y = -26.6772915448
q0a0/no_index = 0 
 
q0a1/min_fs = 194.0
q0a1/min_ss = 0.0
q0a1/max_fs = 387.0
q0a1/max_ss = 184.0
q0a1/badrow_direction = - 
q0a1/res = 9097.525473 
q0a1/fs = 0.0036026x +0.9942782y
q0a1/ss = -0.9946280x -0.0006489y
q0a1/corner_x = 434.896997863
q0a1/corner_y = 166.997313836
q0a1/no_index = 0 
 
q0a2/min_fs = 0.0
q0a2/min_ss = 185.0
q0a2/max_fs = 193.0
q0a2/max_ss = 369.0
q0a2/badrow_direction = - 
q0a2/res = 9097.525473 
q0a2/fs = -0.0003752x +0.9881868y
q0a2/ss = -0.9887632x -0.0001654y
q0a2/corner_x = 229.366436088
q0a2/corner_y = -26.0200730651
q0a2/no_index = 0 
 
q0a3/min_fs = 194.0
q0a3/min_ss = 185.0
q0a3/max_fs = 387.0
q0a3/max_ss = 369.0
q0a3/badrow_direction = - 
q0a3/res = 9097.525473 
q0a3/fs = 0.0005975x +0.9915347y
q0a3/ss = -0.9904646x -0.0011861y
q0a3/corner_x = 229.4128069
q0a3/corner_y = 166.917902385
q0a3/no_index = 0 
 
q0a4/min_fs = 0.0
q0a4/min_ss = 370.0
q0a4/max_fs = 193.0
q0a4/max_ss = 554.0
q0a4/badrow_direction = - 
q0a4/res = 9097.525473 
q0a4/fs = -0.9999960x -0.0029630y
q0a4/ss = 0.0029630x -0.9999960y
q0a4/corner_x = 857.510672621
q0a4/corner_y = 364.09803204
q0a4/no_index = 0 
 
q0a5/min_fs = 194.0
q0a5/min_ss = 370.0
q0a5/max_fs = 387.0
q0a5/max_ss = 554.0
q0a5/badrow_direction = - 
q0a5/res = 9097.525473 
q0a5/fs = -1.0034887x -0.0034759y
q0a5/ss = -0.0001265x -0.9961225y
q0a5/corner_x = 658.653558746
q0a5/corner_y = 362.916624767
q0a5/no_index = 0 
 
q0a6/min_fs = 0.0
q0a6/min_ss = 555.0
q0a6/max_fs = 193.0
q0a6/max_ss = 739.0
q0a6/badrow_direction = - 
q0a6/res = 9097.525473 
q0a6/fs = -1.0057157x -0.0015879y
q0a6/ss = 0.0012127x -0.9971342y
q0a6/corner_x = 855.885647019
q0a6/corner_y = 159.119828824
q0a6/no_index = 0 
 
q0a7/min_fs = 194.0
q0a7/min_ss = 555.0
q0a7/max_fs = 387.0
q0a7/max_ss = 739.0
q0a7/badrow_direction = - 
q0a7/res = 9097.525473 
q0a7/fs = -1.0058727x -0.0000691y
q0a7/ss = -0.0020275x -0.9928581y
q0a7/corner_x = 658.164123224
q0a7/corner_y = 158.455477612
q0a7/no_index = 0 
 
q0a8/min_fs = 0.0
q0a8/min_ss = 740.0
q0a8/max_fs = 193.0
q0a8/max_ss = 924.0
q0a8/badrow_direction = - 
q0a8/res = 9097.525473 
q0a8/fs = 0.0056640x -0.9999840y
q0a8/ss = 0.9999840x +0.0056640y
q0a8/corner_x = 468.724128
q0a8/corner_y = 786.780152
q0a8/no_index = 0 
 
q0a9/min_fs = 194.0
q0a9/min_ss = 740.0
q0a9/max_fs = 387.0
q0a9/max_ss = 924.0
q0a9/badrow_direction = - 
q0a9/res = 9097.525473 
q0a9/fs = -0.0015664x -1.0039761y
q0a9/ss = 1.0001823x +0.0059728y
q0a9/corner_x = 466.716209231
q0a9/corner_y = 587.997963428
q0a9/no_index = 0 
 
q0a10/min_fs = 0.0
q0a10/min_ss = 925.0
q0a10/max_fs = 193.0
q0a10/max_ss = 1109.0
q0a10/badrow_direction = - 
q0a10/res = 9097.525473 
q0a10/fs = 0.0044620x -0.9999900y
q0a10/ss = 0.9999900x +0.0044620y
q0a10/corner_x = 677.227574
q0a10/corner_y = 790.075818
q0a10/no_index = 0 
 
q0a11/min_fs = 194.0
q0a11/min_ss = 925.0
q0a11/max_fs = 387.0
q0a11/max_ss = 1109.0
q0a11/badrow_direction = - 
q0a11/res = 9097.525473 
q0a11/fs = 0.0044620x -0.9999900y
q0a11/ss = 0.9999900x +0.0044620y
q0a11/corner_x = 673.0204572
q0a11/corner_y = 589.9550928
q0a11/no_index = 0 
 
q0a12/min_fs = 0.0
q0a12/min_ss = 1110.0
q0a12/max_fs = 193.0
q0a12/max_ss = 1294.0
q0a12/badrow_direction = - 
q0a12/res = 9097.525473 
q0a12/fs = -1.0014027x -0.0021997y
q0a12/ss = -0.0043906x -1.0032489y
q0a12/corner_x = 436.218537796
q0a12/corner_y = 762.093036273
q0a12/no_index = 0 
 
q0a13/min_fs = 194.0
q0a13/min_ss = 1110.0
q0a13/max_fs = 387.0
q0a13/max_ss = 1294.0
q0a13/badrow_direction = - 
q0a13/res = 9097.525473 
q0a13/fs = -0.9956340x -0.0016681y
q0a13/ss = -0.0040462x -1.0068325y
q0a13/corner_x = 240.527911531
q0a13/corner_y = 761.526500111
q0a13/no_index = 0 
 
q0a14/min_fs = 0.0
q0a14/min_ss = 1295.0
q0a14/max_fs = 193.0
q0a14/max_ss = 1479.0
q0a14/badrow_direction = - 
q0a14/res = 9097.525473 
q0a14/fs = -0.9979392x -0.0011804y
q0a14/ss = -0.0054870x -1.0007585y
q0a14/corner_x = 434.237470538
q0a14/corner_y = 555.714910863
q0a14/no_index = 0 
 
q0a15/min_fs = 194.0
q0a15/min_ss = 1295.0
q0a15/max_fs = 387.0
q0a15/max_ss = 1479.0
q0a15/badrow_direction = - 
q0a15/res = 9097.525473 
q0a15/fs = -0.9915664x +0.0012925y
q0a15/ss = -0.0053159x -0.9983162y
q0a15/corner_x = 239.239008661
q0a15/corner_y = 554.782352907
q0a15/no_index = 0 
 
q1a0/min_fs = 388.0
q1a0/min_ss = 0.0
q1a0/max_fs = 581.0
q1a0/max_ss = 184.0
q1a0/badrow_direction = - 
q1a0/res = 9097.525473 
q1a0/fs = -0.9909575x +0.0017830y
q1a0/ss = -0.0013625x -0.9946400y
q1a0/corner_x = 33.3279689813
q1a0/corner_y = 444.642532014
q1a0/no_index = 0 
 
q1a1/min_fs = 582.0
q1a1/min_ss = 0.0
q1a1/max_fs = 775.0
q1a1/max_ss = 184.0
q1a1/badrow_direction = - 
q1a1/res = 9097.525473 
q1a1/fs = -0.9938751x +0.0035168y
q1a1/ss = 0.0013800x -0.9953936y
q1a1/corner_x = -160.539421199
q1a1/corner_y = 445.701974527
q1a1/no_index = 0 
 
q1a2/min_fs = 388.0
q1a2/min_ss = 185.0
q1a2/max_fs = 581.0
q1a2/max_ss = 369.0
q1a2/badrow_direction = - 
q1a2/res = 9097.525473 
q1a2/fs = -0.9886611x -0.0000364y
q1a2/ss = -0.0000261x -0.9894057y
q1a2/corner_x = 32.3949063882
q1a2/corner_y = 243.495947791
q1a2/no_index = 0 
 
q1a3/min_fs = 582.0
q1a3/min_ss = 185.0
q1a3/max_fs = 775.0
q1a3/max_ss = 369.0
q1a3/badrow_direction = - 
q1a3/res = 9097.525473 
q1a3/fs = -0.9919894x +0.0002033y
q1a3/ss = 0.0004774x -0.9910404y
q1a3/corner_x = -160.761708305
q1a3/corner_y = 243.6915004
q1a3/no_index = 0 
 
q1a4/min_fs = 388.0
q1a4/min_ss = 370.0
q1a4/max_fs = 581.0
q1a4/max_ss = 554.0
q1a4/badrow_direction = - 
q1a4/res = 9097.525473 
q1a4/fs = 0.0033131x -1.0058325y
q1a4/ss = 1.0035234x -0.0048425y
q1a4/corner_x = -356.852631682
q1a4/corner_y = 873.813223505
q1a4/no_index = 0 
 
q1a5/min_fs = 582.0
q1a5/min_ss = 370.0
q1a5/max_fs = 775.0
q1a5/max_ss = 554.0
q1a5/badrow_direction = - 
q1a5/res = 9097.525473 
q1a5/fs = 0.0040829x -1.0010366y
q1a5/ss = 0.9976172x -0.0034601y
q1a5/corner_x = -355.67512845
q1a5/corner_y = 675.008835693
q1a5/no_index = 0 
 
q1a6/min_fs = 388.0
q1a6/min_ss = 555.0
q1a6/max_fs = 581.0
q1a6/max_ss = 739.0
q1a6/badrow_direction = - 
q1a6/res = 9097.525473 
q1a6/fs = -0.0003677x -1.0063560y
q1a6/ss = 0.9967396x +0.0012654y
q1a6/corner_x = -152.462632005
q1a6/corner_y = 871.914020399
q1a6/no_index = 0 
 
q1a7/min_fs = 582.0
q1a7/min_ss = 555.0
q1a7/max_fs = 775.0
q1a7/max_ss = 739.0
q1a7/badrow_direction = - 
q1a7/res = 9097.525473 
q1a7/fs = 0.0029364x -1.0007741y
q1a7/ss = 0.9916351x +0.0008040y
q1a7/corner_x = -151.584965605
q1a7/corner_y = 673.152278624
q1a7/no_index = 0 
 
q1a8/min_fs = 388.0
q1a8/min_ss = 740.0
q1a8/max_fs = 581.0
q1a8/max_ss = 924.0
q1a8/badrow_direction = - 
q1a8/res = 9097.525473 
q1a8/fs = 0.9999840x +0.0056640y
q1a8/ss = -0.0056640x +0.9999840y
q1a8/corner_x = -779.151685895
q1a8/corner_y = 484.824212632
q1a8/no_index = 0 
 
q1a9/min_fs = 582.0
q1a9/min_ss = 740.0
q1a9/max_fs = 775.0
q1a9/max_ss = 924.0
q1a9/badrow_direction = - 
q1a9/res = 9097.525473 
q1a9/fs = 1.0001555x -0.0052211y
q1a9/ss = -0.0061152x +1.0091881y
q1a9/corner_x = -581.613249969
q1a9/corner_y = 482.02620551
q1a9/no_index = 0 
 
q1a10/min_fs = 388.0
q1a10/min_ss = 925.0
q1a10/max_fs = 581.0
q1a10/max_ss = 1109.0
q1a10/badrow_direction = - 
q1a10/res = 9097.525473 
q1a10/fs = 0.9999900x +0.0044620y
q1a10/ss = -0.0044620x +0.9999900y
q1a10/corner_x = -780.058
q1a10/corner_y = 687.241
q1a10/no_index = 0 
 
q1a11/min_fs = 582.0
q1a11/min_ss = 925.0
q1a11/max_fs = 775.0
q1a11/max_ss = 1109.0
q1a11/badrow_direction = - 
q1a11/res = 9097.525473 
q1a11/fs = 0.9999900x +0.0044620y
q1a11/ss = -0.0044620x +0.9999900y
q1a11/corner_x = -583.406371111
q1a11/corner_y = 691.041188754
q1a11/no_index = 0 
 
q1a12/min_fs = 388.0
q1a12/min_ss = 1110.0
q1a12/max_fs = 581.0
q1a12/max_ss = 1294.0
q1a12/badrow_direction = - 
q1a12/res = 9097.525473 
q1a12/fs = 0.0021274x -0.9981977y
q1a12/ss = 1.0042515x -0.0038146y
q1a12/corner_x = -762.166004263
q1a12/corner_y = 450.704238922
q1a12/no_index = 0 
 
q1a13/min_fs = 582.0
q1a13/min_ss = 1110.0
q1a13/max_fs = 775.0
q1a13/max_ss = 1294.0
q1a13/badrow_direction = - 
q1a13/res = 9097.525473 
q1a13/fs = 0.0027472x -0.9978239y
q1a13/ss = 1.0032742x -0.0009441y
q1a13/corner_x = -760.99905825
q1a13/corner_y = 254.525704922
q1a13/no_index = 0 
 
q1a14/min_fs = 388.0
q1a14/min_ss = 1295.0
q1a14/max_fs = 581.0
q1a14/max_ss = 1479.0
q1a14/badrow_direction = - 
q1a14/res = 9097.525473 
q1a14/fs = 0.0011997x -0.9972716y
q1a14/ss = 1.0003243x -0.0065759y
q1a14/corner_x = -548.809171947
q1a14/corner_y = 450.373581772
q1a14/no_index = 0 
 
q1a15/min_fs = 582.0
q1a15/min_ss = 1295.0
q1a15/max_fs = 775.0
q1a15/max_ss = 1479.0
q1a15/badrow_direction = - 
q1a15/res = 9097.525473 
q1a15/fs = 0.0006238x -0.9927252y
q1a15/ss = 0.9980020x -0.0044932y
q1a15/corner_x = -547.349461201
q1a15/corner_y = 255.082019431
q1a15/no_index = 0 
 
q2a0/min_fs = 776.0
q2a0/min_ss = 0.0
q2a0/max_fs = 969.0
q2a0/max_ss = 184.0
q2a0/badrow_direction = - 
q2a0/res = 9097.525473 
q2a0/fs = -0.0015217x -0.9911235y
q2a0/ss = 0.9946820x -0.0010136y
q2a0/corner_x = -439.874867563
q2a0/corner_y = 43.7106134673
q2a0/no_index = 0 
 
q2a1/min_fs = 970.0
q2a1/min_ss = 0.0
q2a1/max_fs = 1163.0
q2a1/max_ss = 184.0
q2a1/badrow_direction = - 
q2a1/res = 9097.525473 
q2a1/fs = -0.0031368x -0.9942121y
q2a1/ss = 0.9956651x +0.0010488y
q2a1/corner_x = -440.765664785
q2a1/corner_y = -150.177096982
q2a1/no_index = 0 
 
q2a2/min_fs = 776.0
q2a2/min_ss = 185.0
q2a2/max_fs = 969.0
q2a2/max_ss = 369.0
q2a2/badrow_direction = - 
q2a2/res = 9097.525473 
q2a2/fs = -0.0011571x -0.9881653y
q2a2/ss = 0.9888596x -0.0012741y
q2a2/corner_x = -239.08593528
q2a2/corner_y = 43.1417577328
q2a2/no_index = 0 
 
q2a3/min_fs = 970.0
q2a3/min_ss = 185.0
q2a3/max_fs = 1163.0
q2a3/max_ss = 369.0
q2a3/badrow_direction = - 
q2a3/res = 9097.525473 
q2a3/fs = -0.0016624x -0.9904093y
q2a3/ss = 0.9895928x +0.0003994y
q2a3/corner_x = -239.66880979
q2a3/corner_y = -149.881293207
q2a3/no_index = 0 
 
q2a4/min_fs = 776.0
q2a4/min_ss = 370.0
q2a4/max_fs = 969.0
q2a4/max_ss = 554.0
q2a4/badrow_direction = - 
q2a4/res = 9097.525473 
q2a4/fs = 0.9999960x +0.0029630y
q2a4/ss = -0.0029630x +0.9999960y
q2a4/corner_x = -867.150898734
q2a4/corner_y = -347.72180006
q2a4/no_index = 0 
 
q2a5/min_fs = 970.0
q2a5/min_ss = 370.0
q2a5/max_fs = 1163.0
q2a5/max_ss = 554.0
q2a5/badrow_direction = - 
q2a5/res = 9097.525473 
q2a5/fs = 1.0030397x +0.0066158y
q2a5/ss = 0.0034315x +0.9969528y
q2a5/corner_x = -668.513350955
q2a5/corner_y = -346.21603026
q2a5/no_index = 0 
 
q2a6/min_fs = 776.0
q2a6/min_ss = 555.0
q2a6/max_fs = 969.0
q2a6/max_ss = 739.0
q2a6/badrow_direction = - 
q2a6/res = 9097.525473 
q2a6/fs = 1.0132876x +0.0109116y
q2a6/ss = 0.0015282x +0.9997830y
q2a6/corner_x = -865.182726533
q2a6/corner_y = -142.392801667
q2a6/no_index = 0 
 
q2a7/min_fs = 970.0
q2a7/min_ss = 555.0
q2a7/max_fs = 1163.0
q2a7/max_ss = 739.0
q2a7/badrow_direction = - 
q2a7/res = 9097.525473 
q2a7/fs = 1.0054897x +0.0012362y
q2a7/ss = -0.0001888x +0.9946689y
q2a7/corner_x = -667.596512904
q2a7/corner_y = -141.877716004
q2a7/no_index = 0 
 
q2a8/min_fs = 776.0
q2a8/min_ss = 740.0
q2a8/max_fs = 969.0
q2a8/max_ss = 924.0
q2a8/badrow_direction = - 
q2a8/res = 9097.525473 
q2a8/fs = -0.0056640x +0.9999840y
q2a8/ss = -0.9999840x -0.0056640y
q2a8/corner_x = -475.707844
q2a8/corner_y = -773.655106
q2a8/no_index = 0 
 
q2a9/min_fs = 970.0
q2a9/min_ss = 740.0
q2a9/max_fs = 1163.0
q2a9/max_ss = 924.0
q2a9/badrow_direction = - 
q2a9/res = 9097.525473 
q2a9/fs = -0.0056640x +0.9999840y
q2a9/ss = -0.9999840x -0.0056640y
q2a9/corner_x = -473.968392182
q2a9/corner_y = -573.198695273
q2a9/no_index = 0 
 
q2a10/min_fs = 776.0
q2a10/min_ss = 925.0
q2a10/max_fs = 969.0
q2a10/max_ss = 1109.0
q2a10/badrow_direction = - 
q2a10/res = 9097.525473 
q2a10/fs = -0.0044620x +0.9999900y
q2a10/ss = -0.9999900x -0.0044620y
q2a10/corner_x = -680.241
q2a10/corner_y = -771.058
q2a10/no_index = 0 
 
q2a11/min_fs = 970.0
q2a11/min_ss = 925.0
q2a11/max_fs = 1163.0
q2a11/max_ss = 1109.0
q2a11/badrow_direction = - 
q2a11/res = 9097.525473 
q2a11/fs = -0.0044620x +0.9999900y
q2a11/ss = -0.9999900x -0.0044620y
q2a11/corner_x = -682.115528
q2a11/corner_y = -575.064452
q2a11/no_index = 0 
 
q2a12/min_fs = 776.0
q2a12/min_ss = 1110.0
q2a12/max_fs = 969.0
q2a12/max_ss = 1294.0
q2a12/badrow_direction = - 
q2a12/res = 9097.525473 
q2a12/fs = 1.0001702x +0.0031319y
q2a12/ss = 0.0032426x +1.0019892y
q2a12/corner_x = -443.436019333
q2a12/corner_y = -751.039904633
q2a12/no_index = 0 
 
q2a13/min_fs = 970.0
q2a13/min_ss = 1110.0
q2a13/max_fs = 1163.0
q2a13/max_ss = 1294.0
q2a13/badrow_direction = - 
q2a13/res = 9097.525473 
q2a13/fs = 0.9962160x +0.0060611y
q2a13/ss = 0.0008163x +1.0079625y
q2a13/corner_x = -247.516749644
q2a13/corner_y = -749.515764152
q2a13/no_index = 0 
 
q2a14/min_fs = 776.0
q2a14/min_ss = 1295.0
q2a14/max_fs = 969.0
q2a14/max_ss = 1479.0
q2a14/badrow_direction = - 
q2a14/res = 9097.525473 
q2a14/fs = 0.9953545x +0.0001202y
q2a14/ss = 0.0052922x +1.0009857y
q2a14/corner_x = -442.547263554
q2a14/corner_y = -540.708127807
q2a14/no_index = 0 
 
q2a15/min_fs = 970.0
q2a15/min_ss = 1295.0
q2a15/max_fs = 1163.0
q2a15/max_ss = 1479.0
q2a15/badrow_direction = - 
q2a15/res = 9097.525473 
q2a15/fs = 0.9924212x -0.0008139y
q2a15/ss = 0.0024793x +0.9979792y
q2a15/corner_x = -247.586163225
q2a15/corner_y = -539.280693023
q2a15/no_index = 0 
 
q3a0/min_fs = 1164.0
q3a0/min_ss = 0.0
q3a0/max_fs = 1357.0
q3a0/max_ss = 184.0
q3a0/badrow_direction = - 
q3a0/res = 9097.525473 
q3a0/fs = 0.9913062x +0.0003952y
q3a0/ss = -0.0011291x +0.9935277y
q3a0/corner_x = -32.8419312008
q3a0/corner_y = -435.459305146
q3a0/no_index = 0 
 
q3a1/min_fs = 1358.0
q3a1/min_ss = 0.0
q3a1/max_fs = 1551.0
q3a1/max_ss = 184.0
q3a1/badrow_direction = - 
q3a1/res = 9097.525473 
q3a1/fs = 0.9949629x -0.0006826y
q3a1/ss = -0.0027075x +0.9937249y
q3a1/corner_x = 161.043311879
q3a1/corner_y = -435.514803838
q3a1/no_index = 0 
 
q3a2/min_fs = 1164.0
q3a2/min_ss = 185.0
q3a2/max_fs = 1357.0
q3a2/max_ss = 369.0
q3a2/badrow_direction = - 
q3a2/res = 9097.525473 
q3a2/fs = 0.9894928x -0.0007459y
q3a2/ss = 0.0006474x +0.9900212y
q3a2/corner_x = -33.0676094206
q3a2/corner_y = -229.71947883
q3a2/no_index = 0 
 
q3a3/min_fs = 1358.0
q3a3/min_ss = 185.0
q3a3/max_fs = 1551.0
q3a3/max_ss = 369.0
q3a3/badrow_direction = - 
q3a3/res = 9097.525473 
q3a3/fs = 0.9917751x -0.0009454y
q3a3/ss = 0.0003466x +0.9914431y
q3a3/corner_x = 160.220728859
q3a3/corner_y = -230.233226231
q3a3/no_index = 0 
 
q3a4/min_fs = 1164.0
q3a4/min_ss = 370.0
q3a4/max_fs = 1357.0
q3a4/max_ss = 554.0
q3a4/badrow_direction = - 
q3a4/res = 9097.525473 
q3a4/fs = -0.0067296x +1.0053699y
q3a4/ss = -0.9978167x -0.0028547y
q3a4/corner_x = 358.260846428
q3a4/corner_y = -858.967301672
q3a4/no_index = 0 
 
q3a5/min_fs = 1358.0
q3a5/min_ss = 370.0
q3a5/max_fs = 1551.0
q3a5/max_ss = 554.0
q3a5/badrow_direction = - 
q3a5/res = 9097.525473 
q3a5/fs = -0.0024217x +1.0032536y
q3a5/ss = -0.9972566x +0.0000004y
q3a5/corner_x = 357.026182157
q3a5/corner_y = -660.177427144
q3a5/no_index = 0 
 
q3a6/min_fs = 1164.0
q3a6/min_ss = 555.0
q3a6/max_fs = 1357.0
q3a6/max_ss = 739.0
q3a6/badrow_direction = - 
q3a6/res = 9097.525473 
q3a6/fs = -0.0028908x +1.0028739y
q3a6/ss = -0.9977251x -0.0029115y
q3a6/corner_x = 151.650695834
q3a6/corner_y = -856.129612988
q3a6/no_index = 0 
 
q3a7/min_fs = 1358.0
q3a7/min_ss = 555.0
q3a7/max_fs = 1551.0
q3a7/max_ss = 739.0
q3a7/badrow_direction = - 
q3a7/res = 9097.525473 
q3a7/fs = 0.0028073x +1.0007387y
q3a7/ss = -0.9939547x +0.0019428y
q3a7/corner_x = 151.490111176
q3a7/corner_y = -658.167306195
q3a7/no_index = 0 
 
q3a8/min_fs = 1164.0
q3a8/min_ss = 740.0
q3a8/max_fs = 1357.0
q3a8/max_ss = 924.0
q3a8/badrow_direction = - 
q3a8/res = 9097.525473 
q3a8/fs = -0.9999840x -0.0056640y
q3a8/ss = 0.0056640x -0.9999840y
q3a8/corner_x = 779.014307368
q3a8/corner_y = -468.249109895
q3a8/no_index = 0 
 
q3a9/min_fs = 1358.0
q3a9/min_ss = 740.0
q3a9/max_fs = 1551.0
q3a9/max_ss = 924.0
q3a9/badrow_direction = - 
q3a9/res = 9097.525473 
q3a9/fs = -1.0020781x +0.0007803y
q3a9/ss = 0.0073430x -1.0018697y
q3a9/corner_x = 582.083765053
q3a9/corner_y = -464.947369203
q3a9/no_index = 0 
 
q3a10/min_fs = 1164.0
q3a10/min_ss = 925.0
q3a10/max_fs = 1357.0
q3a10/max_ss = 1109.0
q3a10/badrow_direction = - 
q3a10/res = 9097.525473 
q3a10/fs = -0.9999900x -0.0044620y
q3a10/ss = 0.0044620x -0.9999900y
q3a10/corner_x = 776.075878
q3a10/corner_y = -677.254346
q3a10/no_index = 0 
 
q3a11/min_fs = 1358.0
q3a11/min_ss = 925.0
q3a11/max_fs = 1551.0
q3a11/max_ss = 1109.0
q3a11/badrow_direction = - 
q3a11/res = 9097.525473 
q3a11/fs = -0.9999900x -0.0044620y
q3a11/ss = 0.0044620x -0.9999900y
q3a11/corner_x = 582.907254143
q3a11/corner_y = -671.901911857
q3a11/no_index = 0 
 
q3a12/min_fs = 1164.0
q3a12/min_ss = 1110.0
q3a12/max_fs = 1357.0
q3a12/max_ss = 1294.0
q3a12/badrow_direction = - 
q3a12/res = 9097.525473 
q3a12/fs = -0.0009692x +0.9973363y
q3a12/ss = -1.0041278x +0.0077382y
q3a12/corner_x = 754.406904649
q3a12/corner_y = -432.03009669
q3a12/no_index = 0 
 
q3a13/min_fs = 1358.0
q3a13/min_ss = 1110.0
q3a13/max_fs = 1551.0
q3a13/max_ss = 1294.0
q3a13/badrow_direction = - 
q3a13/res = 9097.525473 
q3a13/fs = -0.0007119x +0.9957339y
q3a13/ss = -1.0009391x +0.0021456y
q3a13/corner_x = 753.160552314
q3a13/corner_y = -236.832534163
q3a13/no_index = 0 
 
q3a14/min_fs = 1164.0
q3a14/min_ss = 1295.0
q3a14/max_fs = 1357.0
q3a14/max_ss = 1479.0
q3a14/badrow_direction = - 
q3a14/res = 9097.525473 
q3a14/fs = -0.0006750x +0.9966616y
q3a14/ss = -0.9991755x +0.0065121y
q3a14/corner_x = 549.610459971
q3a14/corner_y = -431.405706966
q3a14/no_index = 0 
 
q3a15/min_fs = 1358.0
q3a15/min_ss = 1295.0
q3a15/max_fs = 1551.0
q3a15/max_ss = 1479.0
q3a15/badrow_direction = - 
q3a15/res = 9097.525473 
q3a15/fs = 0.0007795x +0.9938928y
q3a15/ss = -0.9974069x +0.0040684y
q3a15/corner_x = 548.472948841
q3a15/corner_y = -236.103106214
q3a15/no_index = 0 
 
